# Voice-Recognition-Demo

./: .gitignore  README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: upload_certificate.pem  weelim-keystore.jks
app/src/androidTest/java/com/kotlin/voice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice/: MainActivity.kt
app/src/main/java/com/kotlin/voice/: InAppUpdate.kt  MainActivity.kt  SearchEngine.kt  SearchHistoryRepository.kt  VoiceSearchScreen.kt  VoiceSearchViewModel.kt
app/src/main/java/com/kotlin/voice/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/kotlin/voice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
