plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.kotlin.voice'
    compileSdk 34

    defaultConfig {
        applicationId "com.kotlin.voice"
        minSdk 27
        targetSdk 34
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.ktx
    implementation libs.constraintlayout

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)

    // Admob
    implementation libs.play.services.ads

    // In-App Update
    implementation(libs.app.update)
    // For Kotlin users, also import the Kotlin extensions library for Play In-App Update:
    implementation(libs.app.update.ktx)

    // Coroutines
    def coroutine_version = '1.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
}