plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.compose)
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'com.kotlin.voice'
    compileSdk = 37

    defaultConfig {
        applicationId "com.kotlin.voice"
        minSdk = 27
        targetSdk = 36
        versionCode = 5
        versionName = "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Signing credentials are loaded from key.properties (git-ignored, not committed).
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                // storeFile in key.properties is repo-root-relative, so resolve from the root project.
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.datastore.preferences
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended

    // Admob
    implementation libs.play.services.ads

    // In-App Update
    implementation(libs.app.update)
    // For Kotlin users, also import the Kotlin extensions library for Play In-App Update:
    implementation(libs.app.update.ktx)

    // Coroutines (android artifact pulls in -core transitively)
    implementation libs.kotlinx.coroutines.android

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}